#
# This file is part of BDC-STAC.
# Copyright (C) 2019 INPE.
#
# BDC-STAC is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[pytest]
addopts = --color=auto --cov=bdc_stac --cov-report=term-missing
testpaths = tests